# ComputerChessPlatform

./: .gitignore  .gitlab-ci.yml  Dockerfile  analize.gitlab-ci.yml  docker-compose.yaml  engines.json  links.txt  package-lock.json  package.json  realm-export (5).json  realm-export.json  startDocker.bat
.info/: engines.json  engines_temp.json
.nginx/: nginx.conf
EngineManagement/: DockerfileEM  EngineManagement.sln  build_services.bat
EngineManagement/EngineManagement/: Engine.cs  EngineManagement.csproj  IManager.cs  Manager.cs
EngineManagement/EngineManagement.Proto/: EngineManagement.Proto.csproj  GameManagement.cs
EngineManagement/EngineManagement.Proto/Proto/: EngineManagement.proto
EngineManagement/EngineStorage/: EngineStorage.csproj  IStorage.cs  Storage.cs
EngineManagement/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsLinux.json
EngineManagement/Host/Properties/: launchSettings.json
EngineManagement/Utils/: FileLocation.cs  SettingsHelpers.cs
ManagementService/: ManagementService.sln  build_services.bat
ManagementService/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsLinux.json
ManagementService/Host/Properties/: launchSettings.json
ManagementService/Management/: IManagement.cs  Management.cs  Management.csproj
ManagementService/Management.Api/: Management.Api.csproj  ManagementController.cs
ManagementService/Management.Proto/: Management.Proto.csproj  ManagementService.cs
ManagementService/Management.Proto/Proto/: Management.proto
ManagementService/Management.Test/: EngineStorageTests.cs  Management.Test.csproj  ManagementTests.cs
ManagementService/StorageManager/: EngineStorage.cs  IEngineStorage.cs  IEngineStorageAvl.cs  StorageManager.csproj
k8s/: apply.bat  backend-ingress.yaml  configuration-volume.yaml  coomands.txt  engine-managment-deployment.yaml  engine-managment-service.yaml  engines-persistentvolumeclaim.yaml  engines-volume.yaml  front_end.yaml  game.yaml  info-persistentvolumeclaim.yaml  ingress.yaml  keycloak-config.yaml  keycloak-secret.yaml  keycloak.yaml  management.yaml  nginx.conf  postgres-config.yaml  postgres-secret.yaml  postgres.yaml  reverseproxy-volume.yaml  reverseproxy.yaml
src/: App.js  index.js
src/chess/: FenEncoder.js  Figure.js  PosEncoder.js
src/chess/board/: Board.js  Cell.js
src/logic/: API.js  AuthorizedRoute.js  GameProcessor.js  Keycloak.js  Management.js  PrivateRoute.js  config.json
src/pages/: Admin.js  CreateGame.js  Game.js  Menu.js  Plug.js
src/pages/components/: Button.js  DragDropFile.js  Engine.js  Nav.js
src/pages/utils/: Convertor.js
src/proto/: EngineManagement.proto  Management.proto  command.txt
src/proto/output/: EngineManagement_grpc_web_pb.js  EngineManagement_pb.js  Management_grpc_web_pb.js  Management_pb.js
src/styles/board/: Board.module.css  Cell.module.css
src/styles/pages/: Admin.module.css  Button.module.css  CreateGame.module.css  DragDropFile.module.css  Engine.module.css  Game.module.css  Menu.module.css  Nav.module.css  Plug.module.css
