events { }
http {
  server {
    listen 5001;
    
    location / {
      proxy_pass http://10.0.165.151:5001;
    }
  }
  
  server {
    listen 5002;
    
    location / {
      proxy_pass http://10.0.154.128:5002;
    }
  }
  
  server {
    listen 5003;
    
    location / {
      proxy_pass http://10.0.11.132:5003;
    }
  }
}