events { }
http {
  server {
    listen 5001;
    
    location / {
      proxy_pass http://10.0.165.152:5001;
    }
  }
  
  server {
    listen 5002;
    
    location / {
      proxy_pass http://10.0.154.128:5002;
    }
  }
  
  server {
    listen 3000;
    
    location / {
      proxy_pass http://10.0.35.111:3000;
    }
  }
}