events {}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
 
    server {
        listen 5002 http2;
 
        #access_log logs/access.log main;
 
        location /EngineManagement {
            grpc_pass grpc://engine-management:5000;
        }
        location /ManagementGrpc {
            grpc_pass grpc://management:5001;
        }
    }
}