<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Management.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\Management.proto" />
  </ItemGroup>

</Project>
