<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Include="appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release-Linux'">
		<None Include="appsettingsLinux.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Management.Proto\Management.Proto.csproj" />
	</ItemGroup>
</Project>
