<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineManagement.Proto\EngineManagement.Proto.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="Engines\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Engines\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Include="appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release-Linux'">
		<None Include="appsettingsLinux.json" Link="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
