<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\EngineManagement.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineManagement\EngineManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\EngineManagement.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
